<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LabSystemClient_RajLabModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="LabSystemClient_RajLabEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tbl_Cl_Menu" EntityType="LabSystemClient_RajLabModel.Tbl_Cl_Menu" />
    <EntitySet Name="Tbl_Cl_MenuAssignment" EntityType="LabSystemClient_RajLabModel.Tbl_Cl_MenuAssignment" />
  </EntityContainer>
  <EntityType Name="Tbl_Cl_Menu">
    <Key>
      <PropertyRef Name="MenuID" />
    </Key>
    <Property Name="MenuID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuName" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="Icon" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="ToolTip" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Link" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="IsViewable" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
  </EntityType>
  <EntityType Name="Tbl_Cl_MenuAssignment">
    <Key>
      <PropertyRef Name="AssignmentID" />
    </Key>
    <Property Name="AssignmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuID" Type="Int32" />
    <Property Name="RoleID" Type="Int32" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
  </EntityType>
</Schema>